<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Cool Page 2 Title</title>
</head>
<body>
    <h1>Joel Matip</h1>
  <h2>The cameroonian CB who was amazing alongside liverpool legend VVD!</h1></h2>
    <p>Matip began his professional career with Schalke 04 in 2009, and was part of their teams that won the DFB-Pokal and DFL-Supercup in 2011.Then later moving onto liverpool.</p>
<h3>Matip facts</h3>

    <p>Early Career: Started at Schalke 04, winning the DFB-Pokal and DFL-Supercup in 2011.
Liverpool Transfer: Joined Liverpool on a free transfer in 2016, becoming a vital part of Jürgen Klopp's defense.
Major Trophies: Won the Champions League (2019), UEFA Super Cup (2019), Premier League (2019-20), FA Cup (2022), and League Cup (2022) with Liverpool.
2019 Champions League Final: Played a crucial role, including assisting Divock Origi's goal in the final against Tottenham. </p>



<img src="skysports-matip-joel-liverpool_6556663.jpg" alt="Description" style="width: 700px; height: 400px;">
